log4j.rootLogger=DEBUG,simpleLog

### direct log messages to stdout ###
# A1's layout is a PatternLayout, using the conversion pattern
# %r %-5p %c{2} %M.%L %x - %m\n. Thus, the log output will
# include # the relative time since the start of the application in
# milliseconds, followed by the level of the log request,
# followed by the two rightmost components of the logger name,
# followed by the callers method name, followed by the line number,
# the nested disgnostic context and finally the message itself.
# Refer to the documentation of PatternLayout for further information
# on the syntax of the ConversionPattern key.
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r %-5p %c{2} %M.%L %x - %m\n

log4j.appender.simpleLog=org.apache.log4j.ConsoleAppender
log4j.appender.simpleLog.Target=System.out
log4j.appender.simpleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.simpleLog.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.simpleLog.testAppender.file=log/remoteme.log
