<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/actionbar"
        layout="@layout/actionbar" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#878787" />

    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" >
        <!-- android:id="@+id/android:list" -->
    </ListView>

    <TextView
        android:id="@+id/main_empty"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal"
        android:paddingTop="30dip"
        android:text="@string/activity_main_empty_server_list_text"
        android:textColor="#ffffff"
        android:textSize="17sp"
        android:textStyle="bold" />
<!-- android:id="@+id/android:empty" -->
</LinearLayout>