<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/actionitem_background_pressed">
            
    <ImageView
        android:id="@+id/actionItem_icon"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:contentDescription="@string/quickaction_icon_actionItem_description"
        />

    <TextView 
        android:id="@+id/actionItem_title"
        android:layout_below="@+id/actionItem_icon"
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:textColor="#fff"
        android:textSize="16dip"
        />
                                             
</RelativeLayout>